#
#Tue Jun 25 10:13:13 CST 2019
task-tag-projects-already-scanned=logistics_manager_web,logistics_manager_dao,logistics_commom,logistics_manager_service,logistics_manager_pojo,logistics_parent,logistics_manager,RemoteSystemsTempFiles
